MNEMONIC="test test test test test test test test test test test junk"
DEPLOYER_KEY=""
SEPOLIA_RPC_URL="http://localhost:8545"
ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

## --- Next.js ---

NEXT_PUBLIC_ETH_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_MOCKED_HARDHAT="true"
NEXT_PUBLIC_QUESTIONSPECLIB_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_ANALYTIC_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
